[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.12.0"
cache4k = "0.12.0"
compose = "1.6.2"
compose-plugin = "1.6.0"
contextProvider = "0.1.1"
datastorePreferences = "1.0.0"
firebase = "1.12.0"
firebaseCrashlyticsGradle = "2.9.9"
googleServices = "4.4.1"
jaudiotagger = "3.0.1"
kotlin = "1.9.22"
kotlinxSerializationJson = "1.6.2"
lifecycleViewmodel = "2.8.0-alpha04"
material3WindowSizeClassMultiplatform = "0.3.1"
media3Exoplayer = "1.3.0"
perfGradle = "1.4.2"
resources = "0.23.0"
startupRuntime = "1.1.1"
uriKmp = "0.0.18"
uuid = "0.8.4"
vlcj = "4.8.2"
voyager = "1.0.0"
sqldelight= "2.0.1"
workRuntimeKtx = "2.9.0"

[libraries]
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
firebase-database = { module = "dev.gitlive:firebase-database", version.ref = "firebase" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebase" }

google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
jaudiotagger = { module = "net.jthink:jaudiotagger", version.ref = "jaudiotagger" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material3-window-size-multiplatform = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3WindowSizeClassMultiplatform" }
native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
paths = { module = "me.sujanpoudel.mputils:paths", version.ref = "contextProvider" }
perf-gradle = { module = "com.google.firebase:perf-plugin", version.ref = "perfGradle" }
resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "resources" }
resources = { module = "dev.icerock.moko:resources", version.ref = "resources" }
resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "resources" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }

sqlite-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqlite-gradle = { module = "app.cash.sqldelight:gradle-plugin" , version.ref = "sqldelight" }
sqlite-coroutines = { module = "app.cash.sqldelight:coroutines-extensions" , version.ref = "sqldelight" }

uri-kmp = { module = "com.eygraber:uri-kmp", version.ref = "uriKmp" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
vlcj = { module = "uk.co.caprica:vlcj", version.ref = "vlcj" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mokoResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "resources" }
googleServices = { id = "com.google.gms.google-services" , version.ref = "googleServices"}
sqlDelight = { id = "app.cash.sqldelight" , version.ref = "sqldelight"}
jsonSerialization = { id = "org.jetbrains.kotlin.plugin.serialization" , version.ref = "kotlin" }