# Chillback

./: .gitignore  INSTALLATION_INSTRUCTIONS.md  LICENSE  PRIVACY_POLICY.md  README.md  SETTINGS.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml
.github/workflows/: rust.yml
android-specific/: .gitignore  gradle.properties  settings.gradle.kts
android-specific/.github/: dependabot.yml
android-specific/.github/workflows/: stale.yml
android-specific/android-specific2/Chillback/: build.gradle.kts  settings.gradle.kts
android-specific/android-specific2/Chillback/composeApp/: build.gradle.kts
android-specific/android-specific2/Chillback/composeApp/src/androidMain/: AndroidManifest.xml
android-specific/android-specific2/Chillback/composeApp/src/desktopMain/kotlin/: main.kt
android-specific/android-specific2/app/schemas/com.deathsdoor.chillback.data.database.ApplicationLocalDatabase/: 3.json
android-specific/android-specific2/app/src/main/res/drawable/: zoom_pan.xml
android-specific/android-specific2/app/src/main/res/values/: strings.xml  themes.xml
android-specific/app/schemas/com.deathsdoor.chillback.data.database.ApplicationLocalDatabase/: 7.json
android-specific/app/src/main/: AndroidManifest.xml
android-specific/app/src/main/res/drawable/: explore.xml  playback_queue.xml
app/: build.gradle  build.gradle.kts
app/schemas/com.deathsdoor.chillback.data.database.ApplicationLocalDatabase/: 4.json  5.json  6.json  8.json  9.json
app/src/androidTest/java/com/deathsdoor/chillback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deathsdoor/chillback/: MainActivity.kt
app/src/main/kotlin/com/deathsdoor/chillback/: MainActivity.kt
app/src/main/kotlin/com/deathsdoor/chillback/auth/: ChillbackAuthScreen.kt
app/src/main/kotlin/com/deathsdoor/chillback/backend/: BACKEND.kt  backend.kt
app/src/main/kotlin/com/deathsdoor/chillback/ui/: ChillbackApp.kt  ChillbackSplashScreen.kt
app/src/main/res/drawable/: add_to_queue.xml  analytics.xml  app_logo.xml  concert.xml  filter.xml  grid_layout.xml  ic_queue.xml  lib.xml  mic.xml  playnext_icon_176700.xml  policy.xml  repeat.xml  repeat_one.xml  upward_rising_arrow.xml  vertical_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/deathsdoor/chillback/: ExampleUnitTest.kt
backend/: Cargo.toml
backend/src/: database.rs  lib.rs  youtube.rs
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/deathsdoor/chillback/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/deathsdoor/chillback/data/: BackgroundAstroPlayerService.kt  createAstroPlayer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/deathsdoor/chillback/data/: rememberChillbackState.kt
composeApp/src/commonMain/kotlin/com/deathsdoor/chillback/ui/: ChillbackApplication.kt  ChillbackSplashScreen.kt  ChillbackState.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/deathsdoor/chillback/data/: initializeFirebase.kt  rememberChillbackState.desktop.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
core-database/: build.gradle.kts
core-database/src/androidMain/: AndroidManifest.xml
core-layout/: build.gradle.kts
core-layout/src/androidMain/: AndroidManifest.xml
core-layout/src/commonMain/resources/MR/base/: strings.xml
core-media/: build.gradle.kts
core-media/src/commonMain/resources/MR/base/: strings.xml
core-preference/: build.gradle.kts
core-preferences/: build.gradle.kts  google-services.json
feature-mediaplayer/: build.gradle.kts
feature-mediaplayer/src/commonMain/resources/MR/base/: strings.xml
feature-welcome/: build.gradle.kts  translation_cache.bak
feature-welcome/src/commonMain/composeResources/values/: strings.xml
feature-welcome/src/commonMain/resources/MR/base/: strings.xml
feature-welcome/src/wasmJsMain/kotlin/: main.kt
feature-welcome/src/wasmJsMain/kotlin/com/deathsdoor/chillback/welcome/: Ext.wasmJs.kt  Homepage.kt
feature-welcome/src/wasmJsMain/resources/: index.html
features/homepage/HomePage/: build.gradle.kts  settings.gradle.kts
features/homepage/HomePage/.fleet/: receipt.json
features/homepage/HomePage/composeApp/: build.gradle.kts
features/homepage/HomePage/composeApp/src/wasmJsMain/kotlin/: main.kt
features/homepage/HomePage/composeApp/src/wasmJsMain/resources/: index.html
features/homepage/HomePage/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
legal/: COOKIE_POLICY.md  PRIVACY.md  TERM_CONDITION.md
platforms-intergation/Chillback/: build.gradle.kts
platforms-intergation/Chillback/composeApp/: build.gradle.kts
platforms-intergation/Chillback/composeApp/src/androidMain/: proguard-rules.pro
platforms-intergation/Chillback/composeApp/src/commonMain/kotlin/: Platform.kt
platforms-intergation/Chillback/composeApp/src/desktopMain/kotlin/: main.kt
platforms-intergation/Chillback/gradle/: libs.versions.toml
scripts/generate_translations/: generate_translations_for_kotlin_multiplatform_resources.py  generate_translations_for_moko_resources.py  shared_translator.py  utils.py
scripts/generate_translations/deepl/: test.py
scripts/generate_translations/deepl/src/deepl/: __init__.py  input_source_language_text.js  output_text.js
scripts/kotlin/: category1.kt  metadata6.kt
scripts/python/: const_renamer_from_value.py  enum_data_to_string_res.py  enum_for_each_map.py  generate_bindings.py  translate_strings.py
scripts/python/deepl/src/deepl/: __init__.py  cookie_policy.js  select_lang.js  wait_for_translation.js
scripts/rust/: metadata1.rs  metadata2.rs  metadata3.rs  metadata4.rs  metadata5.rs  metadata7.rs  metadata8.rs
(+460 files in other folders)
