org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official
kotlin.version=1.8.20

compose.version=1.5.3

agp.version=8.0.0
android.useAndroidX=true
android.nonTransitiveRClass=false

google.services.version = 4.4.0