org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official
kotlin.version=1.9.10

compose.version=1.6.0

agp.version=8.0.0
android.useAndroidX=true
android.nonTransitiveRClass=false

google.services.version = 4.4.0

devtools.ksp = 1.9.10-1.0.13