[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
compose = "1.6.7"
compose-compiler = "1.5.13"
compose-plugin = "1.6.2"
firebase = "1.12.0"
junit = "4.13.2"
kotlin = "1.9.23"
kotlinxCoroutinesCore = "1.8.1-Beta"
material3WindowSizeClassMultiplatform = "0.5.0"
moko-resources = "0.23.0"
multiplatformSettings = "1.1.1"

firebase-crashlytics = "3.0.0"
firebase-performance = "1.4.2"

google-services = "4.4.1"
navigationCompose = "2.7.0-alpha03"
[libraries]
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material3-window-size-multiplatform = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3WindowSizeClassMultiplatform" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics" , version.ref = "firebase-crashlytics" }
firebasePerformance = { id = "com.google.firebase.firebase-perf" , version.ref = "firebase-performance"}
googleServices = { id = "com.google.gms.google-services" , version.ref = "google-services" }
resources = { id = "dev.icerock.mobile.multiplatform-resources" , version.ref = "moko-resources"}